<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Home Page</title>
    <meta name="keywords" content="free css template, golden star, CSS, HTML" />
<meta name="description" content="Golden Star - Free CSS Template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:15,
		animSpeed:500,
		pauseTime:3000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false, 
		directionNavHide:false, //Only show on hover
		controlNav:true, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>

</head>
<body>

    <form id="form1" runat="server">
    
    <div>
        <table width="100%">
            <tr>
                <td colspan="2">
                <div id="templatemo_wrapper">
	
    <div id="templatemo_header">
    
   	  	<div id="site_title"><h1 style="color: #ffff00">
                 &nbsp; &nbsp; Express</h1>
                 <h1 style="color: #ffff00">
                     visa Consultancy</h1>
                 <p>
                     &nbsp;</p>
             </div>
        
        <div id="twitter"><a href="http://www.facebook.com/templatemo">Follow Us</a></div>
        
    </div> <!-- end of header -->
    
     <div id="templatemo_menu">
        <ul>
            <li><a href="Default.aspx" class="current">Home</a></li>
            <li><a href="Employlogin.aspx">Users</a></li>
            <li><a href="Student_visitor.aspx">Students / Visitors</a></li>
            <li><a href="Adminlogin.aspx">Admin</a></li>
            <li><a href="contecform.aspx">Contact</a></li>
        </ul>    	
        <div class="cleaner"></div>
    </div> <!-- end of templatemo_menu -->
    
    <div id="slider_wrapper">
        <div id="slider">
            <a href="#"><img src="images/slideshow/01.jpg" alt="01" </a>
            <a href="#"><img src="images/slideshow/02.jpg" alt="02" </a>
            <a href="#"><img src="images/slideshow/03.jpg" alt="03" </a>
            <a href="#"><img src="images/slideshow/04.jpg" alt="04" </a>
            <a href="#"><img src="images/slideshow/05.jpg" alt="05" </a>
        </div>
	</div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    </td>
            </tr>
            <tr>
                <td style="width: 100px">
                </td>
                <td style="width: 100px">
                </td>
            </tr>
        </table>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
