<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function (){
        $("#hea").click(function (){
            //$(this).animate(function(){
                $('html, body').animate({
                    scrollTop: $(".header").offset().top
                     }, 999);
            //});
        });
    });
</script>
<style type="text/css">
<!--
label {
	float: left;
	clear: left;
	margin: 5px 5px 0 0;
	width: 95px;
	text-align: right;
	font-size: 12px;
	color: #445668;
	text-transform: uppercase;
	text-shadow: 0px 1px 0px #f2f2f2;
	font-family: segoeui;
}
label {
	float: left;
	clear: left;
	margin: 8px 20px 0 0;
	width: 95px;
	text-align: right;
	font-size: 15px;
	color: #445668;
	text-transform: uppercase;
	text-shadow: 0px 1px 0px #f2f2f2;
	font-family: segoeui;
}
input {
	width: 260px;
	height: 25px;
	padding: 5px 20px 0px 20px;
	margin: 0 0 20px 0;
	background: #5E768D;
	background: -moz-linear-gradient(top, #546A7F 0%, #5E768D 20%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #546A7F), color-stop(20%, #5E768D)); /* webkit */
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0px 1px 0px #f2f2f2;
	-webkit-box-shadow: 0px 1px 0px #f2f2f2;
	font-family: sans-serif;
	font-size: 16px;
	color: #f2f2f2;
	text-shadow: 0px -1px 0px #334f71;
	font-family: segoeui;
}
 input::-webkit-input-placeholder {
 color:  #a1b2c3;
text-shadow: 0px -1px 0px #38506b;
}
 input:-moz-placeholder {
 color: #a1b2c3;
text-shadow: 0px -1px 0px #38506b;
}
fieldset {
	border: 1px solid #781351;
	width: 20em
}
legend {
	color: #000;
	background: #999;
	border: 1px solid #63F;
	padding: 6px 10px;
}
</style>
</head>

<body style="margin-left:0px ; margin-top: 0px ;">



<table cellspacing="2px" width="100%"  bgcolor="#000000" >
<tr bgcolor="#0e77aa">
  <td>Our Products</td>
  <td align="right">Find us on 
 <a href="https://www.facebook.com/pages/Aqure-Group/497162913695822" target="_blank"> <img src="img/button/f.gif"></a>&nbsp;
 <a href="https://plus.google.com/100646424964112109322" target="_blank"> <img src="img/button/g.gif"></a>
  <a href="https://twitter.com/aquregroup" target="_blank"><img src="img/button/t.gif"></a>&nbsp;
  <a href="http://www.youtube.com/watch?v=Iqv6ZKviJF4" target="_blank"><img src="img/button/y.gif"></a></td>
</tr>
<tr>
  
  
  <table  width="100%" bgcolor="#000000" cellspacing="2px" >
    <tr>
     
     <td style="width:20% ; height:200px" bgcolor="#999999"><p style="color:#333333"> 
           <a href="portfolio.php"><span style="color:#000000; font-size:20px;text-decoration:underline" >Domestic RO water filtration system</span></a><br/>
          ◆	RO Plant- Aqure WN <br/>
          ◆	Aqure K2<br/>
          ◆	RO Aqure ++   <br/>
          ◆	RO Aqure Kristal<br />
          ◆	Aqure Dolphin   <br/>
          ◆	Aqure Jet<br />
          ◆	Aqure Star<br />
          ◆	Aqure Bio<br />
          ◆	Aqure +<br />
          ◆	Aqure Pal<br />
          ◆	ECO Model </p>
          
          </td>
          
      <td style="width:35% ; height:200px" bgcolor="#999999"><p style="color:#333333"> 
      <a href="portfolio.php"><span style="color:#000000; font-size:20px;text-decoration:underline" >Industrial water treatment system</span></a><br/>
          ◆	Reverse Osmosis Based<br />
          <span style="font-size:12px">	
          	-RO 750 LPH  (fully SS delux)<br />
		-RO 1000 LPH Plant<br />
		-RO 2000 LPH (FULLY SS DELUX RO)<br />
		-RO 5000 LPH<br /> 
		-RO 3000 LPH (FULLY AUTO)<br />
		-RO 2000 LPH ( FULLY SS DELUX)<br /> </span>

          ◆	Ultra-filtration Based<br />
          ◆	Nano-filtration Based<br />
          ◆	Filter Media Based<br />
          ◆	ETP (Effluent Treatment Plant)<br />
          ◆	STP (Sewage Treatment Plant)<br />
          ◆	Turnkey Based Product Solutions </p></td>
          
          
          <td style="width:25% ; height:200px" bgcolor="#999999"><p style="color:#333333"> 
           <a href="portfolio.php"><span style="color:#000000; font-size:20px;text-decoration:underline" >Parts & Accessories</span></a><br/>
          ◆	Filter housing <br/>
          ◆	Membranes<br/>
          ◆	Filters   <br/>
          ◆	TDS meter<br />
          ◆	Flow meters   <br/>
          ◆	Dosing pump<br />
          ◆	FRP Vessels<br />
          ◆	Hand TDS meters<br />
          ◆	Membrane Housing<br />
          ◆	Pressure gauges<br />
          ◆	Multi port valve<br />
          ◆	Anti-sealant Chemicals<br />
          ◆	SS Tank & HP Pump <br />
          ◆	Electronic control Panel<p/>
          
          
          </td>
        <td width="20%" height="200px" bgcolor="#999999">
        <table width="100%">
        <tr>
          <td colspan="2"><span style="color:#000000; font-size:20px" >Look For Career Here!!</span></td>
        </tr>
          <tr>
        
          <td width="60%">
        <?php include("upload.php"); ?>

          </td>
        
        <td width="40%" ><a id="hea"><img src="img/button/backTopOff.gif" width="100" height="100" onmouseover=		"this.src='img/button/backTopOff_h.gif'" onmouseout="this.src='img/button/backTopOff.gif'"/></a></td>
          </tr>
        
          </td>
        
          </td>
        
      </table>
    </tr>
    <tr>
      <table  width="100%" bgcolor="#0e77aa" >
        <tr>
          <td width="40%"> copy right &copy; Acqure Group Of Companies</td>
          <td align="right" width="60%">Our Cradentials
            <img src="img/crad.gif"/></td>
        </tr>
      </table>
    </tr>
  </table>
</body>
</html>