{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 industrial product\
\
Reverse Osmosis Based Water Treatment Systems\
Ultra Filtration water treatment plant\
Ultra violet water treatment plant\
Softener based water treatment plant\
D.M Plant  &  Filtration Plant\
Sea water plant\
Fully automatic water treatment system\
Waste Water Treatment Plants and Effluent Treatment Plants\'a0\
Packaged Drinking water Turnkey Based Ro Systems \
Swimming pool filtration plant\
Online Chillers\
\
\
waste water treatment plant :\
\
Effluent Treatment Plant\
Sewage Treatment Plant\
\
\
ro : \
\
100\
150\
250\
750\
2000\
3000\
5000}